browser=chrome


CHurl=https://www.concorthotel.com
CHvalidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!


CHQAUrl=http://concorthotel.com/
CHQAvalidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1!

CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The Best Hotell
CHQAAddRoomPrice=400
CHQAAddRoomType=King

amazonUrl=https://www.amazon.com/
amazonArananKelime=armut


facebookUrl=https://www.facebook.com/